/* Colors Базовые цыета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lignt: #f5f5f5;
@light: #fff;

/* Basic setting */
html{
 	font-size: 10px;
}

/* Tipography */
section {
	padding: 10rem 0;	
}